CLEARDB_DATABASE_URL=mysql://b779cdbbef48d8:8d03c848@eu-cdbr-west-01.cleardb.com/heroku_97681a3fa4122e3?reconnect=true
ACCOUNT_NAME = hachibotclient
PASSWORD = Hachibot159
SHARED_SECRET = BN1tcG/mDfh9BuiwU6Bg/uTJdwo=